<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>网络协议 & HTTP协议</title>
  <style>
    .start {
      font-size: larger;
    }

    h1 {
      color: red;
    }

    h2 {
      color: blueviolet;
    }

    a {
      text-decoration: none;
      color: black;
    }

    a:hover {
      color: orange
    }
  </style>
</head>

<body>
  <h1>趣谈网络协议</h1>
  <a class="start" href="./net/00.html" target="_blank">开篇词丨想成为技术牛人？先搞定网络协议！</a>
  <h2>通信协议综述</h2>
  <ul>
    <li><a href="./net/01.html" target="_blank">为什么要学习网络协议？</a></li>
    <li><a href="./net/02.html" target="_blank">网络分层的真实含义是什么？</a></li>
    <li><a href="./net/03.html" target="_blank">ifconfig：最熟悉又陌生的命令行</a></li>
    <li><a href="./net/04.html" target="_blank">DHCP与PXE：IP是怎么来的，又是怎么没的？</a></li>
  </ul>
  <h2>从二层到三层</h2>
  <ul>
    <li><a href="./net/05.html" target="_blank">从物理层到MAC层：如何在宿舍里自己组网玩联机游戏？</a></li>
    <li><a href="./net/06.html" target="_blank">交换机与VLAN：办公室太复杂，我要回学校</a></li>
    <li><a href="./net/07.html" target="_blank">ICMP与ping：投石问路的侦察兵</a></li>
    <li><a href="./net/08.html" target="_blank">世界这么大，我想出网关：欧洲十国游与玄奘西行</a></li>
    <li><a href="./net/09.html" target="_blank">路由协议：西出网关无故人，敢问路在何方</a></li>
  </ul>
  <h2>最重要的传输层</h2>
  <ul>
    <li><a href="./net/10.html" target="_blank">UDP协议：因性善而简单，难免碰到“城会玩”</a></li>
    <li><a href="./net/11.html" target="_blank">TCP协议（上）：因性恶而复杂，先恶后善反轻松</a></li>
    <li><a href="./net/12.html" target="_blank">TCP协议（下）：西行必定多妖孽，恒心智慧消磨难</a></li>
    <li><a href="./net/13.html" target="_blank">套接字Socket：Talkischeap,showmethecode</a></li>
  </ul>
  <h2>最常用的应用层</h2>
  <ul>
    <li><a href="./net/14.html" target="_blank">HTTP协议：看个新闻原来这么麻烦</a></li>
    <li><a href="./net/15.html" target="_blank">HTTPS协议：点外卖的过程原来这么复杂</a></li>
    <li><a href="./net/16.html" target="_blank">流媒体协议：如何在直播里看到美女帅哥？</a></li>
    <li><a href="./net/17.html" target="_blank">P2P协议：我下小电影，99%急死你</a></li>
  </ul>
  <h2>陌生的数据中心</h2>
  <ul>
    <li><a href="./net/18.html" target="_blank">DNS协议：网络世界的地址簿</a></li>
    <li><a href="./net/19.html" target="_blank">HTTPDNS：网络世界的地址簿也会指错路</a></li>
    <li><a href="./net/20.html" target="_blank">CDN：你去小卖部取过快递么？</a></li>
    <li><a href="./net/21.html" target="_blank">数据中心：我是开发商，自己拿地盖别墅</a></li>
    <li><a href="./net/22.html" target="_blank">VPN：朝中有人好做官</a></li>
    <li><a href="./net/23.html" target="_blank">移动网络：去巴塞罗那，手机也上不了脸书-await：使用同步的方式去写异步代码</a></li>
  </ul>
  <h2>云计算中的网络</h2>
  <ul>
    <li><a href="./net/24.html" target="_blank">云中网络：自己拿地成本高，购买公寓更灵活</a></li>
    <li><a href="./net/25.html" target="_blank">软件定义网络：共享基础设施的小区物业管理办法</a></li>
    <li><a href="./net/26.html" target="_blank">云中的网络安全：虽然不是土豪，也需要基本安全和保障</a></li>
    <li><a href="./net/27.html" target="_blank">云中的网络QoS：邻居疯狂下电影，我该怎么办？</a></li>
    <li><a href="./net/28.html" target="_blank">云中网络的隔离GRE、VXLAN：虽然住一个小区，也要保护隐私</a></li>
  </ul>
  <h2>容器技术中的网络</h2>
  <ul>
    <li><a href="./net/29.html" target="_blank">容器网络：来去自由的日子，不买公寓去合租</a></li>
    <li><a href="./net/30.html" target="_blank">容器网络之Flannel：每人一亩三分地</a></li>
    <li><a href="./net/31.html" target="_blank">容器网络之Calico：为高效说出善意的谎言</a></li>
  </ul>
  <h2>微服务相关协议</h2>
  <ul>
    <li><a href="./net/32.html" target="_blank">RPC协议综述：远在天边，近在眼前</a></li>
    <li><a href="./net/33.html" target="_blank">基于XML的SOAP协议：不要说NBA，请说美国职业篮球联赛</a></li>
    <li><a href="./net/34.html" target="_blank">基于JSON的RESTful接口协议：我不关心过程，请给我结果</a></li>
    <li><a href="./net/35.html" target="_blank">二进制类RPC协议：还是叫NBA吧，总说全称多费劲</a></li>
    <li><a href="./net/36.html" target="_blank">跨语言类RPC协议：交流之前，双方先来个专业术语表</a></li>
  </ul>
  <h2>网络协议知识串讲</h2>
  <ul>
    <li><a href="./net/37.html" target="_blank">知识串讲：用双十一的故事串起碎片的网络协议（上）</a></li>
    <li><a href="./net/38.html" target="_blank">知识串讲：用双十一的故事串起碎片的网络协议（中）</a></li>
    <li><a href="./net/39.html" target="_blank">知识串讲：用双十一的故事串起碎片的网络协议（下）</a></li>
    <li><a href="./net/40.html" target="_blank">搭建一个网络实验环境：授人以鱼不如授人以渔</a></li>
  </ul>
  <a class="start" href="./net/41.html" target="_blank">结束语丨放弃完美主义，执行力就是限时限量认真完成</a>
  <h2>答疑与加餐</h2>
  <ul>
    <li><a href="./net_qa/00.html" target="_blank">测一测丨这些网络协议你都掌握了吗？</a></li>
    <li><a href="./net_qa/01.html" target="_blank">协议专栏特别福利丨答疑解惑第一期</a></li>
    <li><a href="./net_qa/02.html" target="_blank">协议专栏特别福利丨答疑解惑第二期</a></li>
    <li><a href="./net_qa/03.html" target="_blank">协议专栏特别福利丨答疑解惑第三期</a></li>
    <li><a href="./net_qa/04.html" target="_blank">协议专栏特别福利丨答疑解惑第四期</a></li>
    <li><a href="./net_qa/05.html" target="_blank">协议专栏特别福利丨答疑解惑第五期</a></li>
    <li><a href="./net_qa/06.html" target="_blank">我是如何创作“趣谈网络协议”专栏的？</a></li>
    <li><a href="./net_qa/07.html" target="_blank">“趣谈网络协议”专栏「食用指南」</a></li>
    <li><a href="./net_qa/08.html" target="_blank">第2季回归丨这次我们来“趣谈Linux操作系统”</a></li>
  </ul>

  <hr>

  <h1>透视HTTP协议</h1>
  <a class="start" href="./http/00.html" target="_blank">开篇词｜To Be a HTTP Hero</a>
  <h2>破冰篇</h2>
  <ul>
    <li><a href="./http/01.html" target="_blank">时势与英雄：HTTP的前世今生</a></li>
    <li><a href="./http/02.html" target="_blank">HTTP是什么？HTTP又不是什么？</a></li>
    <li><a href="./http/03.html" target="_blank">HTTP世界全览（上）：与HTTP相关的各种概念</a></li>
    <li><a href="./http/04.html" target="_blank">HTTP世界全览（下）：与HTTP相关的各种协议</a></li>
    <li><a href="./http/05.html" target="_blank">常说的“四层”和“七层”到底是什么？“五层”“六层”哪去了？</a></li>
    <li><a href="./http/06.html" target="_blank">域名里有哪些门道？</a></li>
    <li><a href="./http/07.html" target="_blank">自己动手，搭建HTTP实验环境</a></li>
  </ul>
  <h2>基础篇</h2>
  <ul>
    <li><a href="./http/08.html" target="_blank">键入网址再按下回车，后面究竟发生了什么？</a></li>
    <li><a href="./http/09.html" target="_blank">HTTP报文是什么样子的？</a></li>
    <li><a href="./http/10.html" target="_blank">应该如何理解请求方法？</a></li>
    <li><a href="./http/11.html" target="_blank">你能写出正确的网址吗？</a></li>
    <li><a href="./http/12.html" target="_blank">响应状态码该怎么用？</a></li>
    <li><a href="./http/13.html" target="_blank">HTTP有哪些特点？</a></li>
    <li><a href="./http/14.html" target="_blank"> HTTP有哪些优点？又有哪些缺点？</a></li>
  </ul>
  <h2>进阶篇</h2>
  <ul>
    <li><a href="./http/15.html" target="_blank">海纳百川：HTTP的实体数据</a></li>
    <li><a href="./http/16.html" target="_blank">把大象装进冰箱：HTTP传输大文件的方法</a></li>
    <li><a href="./http/17.html" target="_blank">排队也要讲效率：HTTP的连接管理</a></li>
    <li><a href="./http/18.html" target="_blank">四通八达：HTTP的重定向和跳转</a></li>
    <li><a href="./http/19.html" target="_blank">让我知道你是谁：HTTP的Cookie机制</a></li>
    <li><a href="./http/20.html" target="_blank">生鲜速递：HTTP的缓存控制</a></li>
    <li><a href="./http/21.html" target="_blank">良心中间商：HTTP的代理服务</a></li>
    <li><a href="./http/22.html" target="_blank">冷链周转：HTTP的缓存代理</a></li>
  </ul>
  <h2>安全篇</h2>
  <ul>
    <li><a href="./http/23.html" target="_blank">TLS又是什么？</a></li>
    <li><a href="./http/24.html" target="_blank">固若金汤的根本（上）：对称加密与非对称加密</a></li>
    <li><a href="./http/25.html" target="_blank">固若金汤的根本（下）：数字签名与证书</a></li>
    <li><a href="./http/26.html" target="_blank">信任始于握手：TLS1.2连接过程解析</a></li>
    <li><a href="./http/27.html" target="_blank">更好更快的握手：TLS1.3特性解析</a></li>
    <li><a href="./http/28.html" target="_blank">连接太慢该怎么办：HTTPS的优化</a></li>
    <li><a href="./http/29.html" target="_blank">我应该迁移到HTTPS吗？</a></li>
  </ul>
  <h2>飞翔篇</h2>
  <ul>
    <li><a href="./http/30.html" target="_blank">HTTP2特性概览</a></li>
    <li><a href="./http/31.html" target="_blank">HTTP2内核剖析</a></li>
    <li><a href="./http/32.html" target="_blank">HTTP3展望</a></li>
    <li><a href="./http/33.html" target="_blank">我应该迁移到HTTP2吗？</a></li>
  </ul>
  <h2>探索篇</h2>
  <ul>
    <li><a href="./http/34.html" target="_blank">Nginx：高性能的Web服务器</a></li>
    <li><a href="./http/35.html" target="_blank">OpenResty：更灵活的Web服务器</a></li>
    <li><a href="./http/36.html" target="_blank">WAF：保护我们的网络服务</a></li>
    <li><a href="./http/37.html" target="_blank">CDN：加速我们的网络服务</a></li>
    <li><a href="./http/38.html" target="_blank">WebSocket：沙盒里的TCP</a></li>
  </ul>
  <h2>总结篇</h2>
  <ul>
    <li><a href="./http/39.html" target="_blank">HTTP性能优化面面观（上）</a></li>
    <li><a href="./http/40.html" target="_blank">HTTP性能优化面面观（下）</a></li>
  </ul>
  <a class="start" href="./http/41.html" target="_blank">结束语丨我的前端学习踩坑史</a>
</body>

</html>